.grid {


    &.grid--card {
        margin: 0 -2rem -4rem -2rem;
        display: flex;
        flex-wrap: wrap;

        .grid__item {
            width: calc(25% - 4rem);
            margin: 0 2rem 4rem 2rem;
            padding: 6rem 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $tertiary;
            border-radius: 12px;

            @media(min-width: 1600px) {
                padding: 6rem 7.5rem;
            }

            img {
                width: 65px;
                height: auto;
                margin-bottom: 2rem;
                display: block;
            }

            h3 {
                margin-bottom: 1rem;
                font-size: 2.4rem;
                line-height: 3.2rem;
                letter-spacing: 0.48px;
                text-align: center;
                color: $lightest;
            }

            p {
                margin-top: 0;
                font-size: 1.8rem;
                line-height: 2.6rem;
                text-align: center;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }

    &.grid--large-card {
        margin: 0 -2rem -4rem -2rem;
        display: flex;
        flex-wrap: wrap;

        .grid__item {}
    }

    &.grid--no-card {
        margin: 0 -9rem -9rem -9rem;
        display: flex;
        flex-wrap: wrap;

        .grid__item {
            width: calc(33.33% - 18rem);
            margin: 0 9rem 9rem 9rem;

            h3 {
                margin-bottom: 3rem;
                font-size: 4rem;
                line-height: 5.4rem;
                color: $lightest;
            }

            p {
                margin-top: 0;
                font-size: 2rem;
                line-height: 3.4rem;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}