.block__grid {

    &.block__grid--card,
    &.block__grid--large-card {
        .grid__intro {
            margin-bottom: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media(min-width: 768px) {
                margin-bottom: 9rem;
            }

            h2 {
                text-align: center;
            }

            p {
                margin-top: 0;
                font-size: 1.8rem;
                line-height: 2.8rem;
                text-align: center;

                @media(min-width: 768px) {
                    font-size: 2rem;
                    line-height: 3rem;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            .button-box {
                margin-top: 4rem;
            }
        }
    }

    &.block__grid--no-card {
        .grid__intro {
            margin-bottom: 5rem;

            @media(min-width: 768px) {
                max-width: 900px;
                margin-bottom: 9rem;
            }

            h2 {
                margin-bottom: 2rem;
            }

            p {
                margin-top: 0;
                font-size: 1.8rem;
                line-height: 2.8rem;

                @media(min-width: 768px) {
                    font-size: 2rem;
                    line-height: 3rem;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            .button-box {
                margin-top: 2rem;

                @media(min-width: 768px) {
                    margin-top: 4rem;
                }
            }
        }
    }
}