.block__logo-grid {

    .container {
        max-width: 1110px;
    }

    .logo-grid__intro {
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media(min-width: 768px) {
            margin-bottom: 9rem;
        }

        h2 {
            text-align: center;
            color: $lightest;
        }

        p {
            margin-top: 0;
            font-size: 1.8rem;
            line-height: 2.8rem;
            text-align: center;
            color: $lightest;

            @media(min-width: 768px) {
                font-size: 2rem;
                line-height: 3rem;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .button-box {
            margin-top: 2rem;

            @media(min-width: 768px) {
                margin-top: 4rem;
            }
        }
    }

    .logo-grid__logos {
        margin: 0 -1.5rem;
        display: flex;
        align-items: center;

        @media(min-width: 768px) {
            margin: 0 -5rem;
        }

        @media(min-width: 1200px) {
            margin: 0 -10rem;
        }

        .gatsby-image-wrapper {
            width: calc(33.33% - 3rem);
            margin: 0 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;

            @media(min-width: 768px) {
                width: calc(33.33% - 10rem);
                margin: 0 5rem;
            }

            @media(min-width: 1200px) {
                width: calc(33.33% - 20rem);
                margin: 0 10rem;
            }

            img {
                width: 100%;
                max-width: 220px;
                height: auto;
                display: block;
            }
        }
    }
}